G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-06-21T22:02:29+02:00*
G04 #@! TF.ProjectId,Keychain,4b657963-6861-4696-9e2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-21 22:02:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,Battery Mount (CR2032)*
X179485000Y-113500000D03*
X157515000Y-113500000D03*
G04 #@! TD*
M02*
